In [1]:
conda install pandas

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 24.3.0

Please update conda by running

    $ conda update -n base -c defaults conda

In [3]:

 conda update -n base -c defaults conda

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Jayesh\anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-pack-0.7.1           |   py39haa95532_0          73 KB
    conda-package-handling-2.2.0|   py39haa95532_0         287 KB
    conda-package-streaming-0.9.0|   py39haa95532_0          29 KB
    pyjwt-2.4.0                |   py39haa95532_0          38 KB
    zstandard-0.19.0           |   py39h2bbff1b_0         340 KB
    ------------------------------------------------------------
                                           Total:         766 KB

The following NEW packages will be INSTALLED:

  conda-package-str~ pkgs/main/win-64::conda-package-streaming-0.9.0-py39haa95532_0
  zstandard          pkgs/main/win-64::zstandard-0.19.0-py39h2bbff1b_0

The following packages will be UPDATED:

  conda-pack         pkgs/main/noarch::conda-pack-0.6.0-py~ --> pkgs/main/win-64::conda-pack-0.7.1-py39haa95532_0
  conda-package-han~                   1.8.1-py39h8cc25b3_0 --> 2.2.0-py39haa95532_0
  pyjwt                                2.1.0-py39haa95532_0 --> 2.4.0-py39haa95532_0



Downloading and Extracting Packages

conda-pack-0.7.1     | 73 KB     |            |   0%
conda-pack-0.7.1     | 73 KB     | ##2        |  22%
conda-pack-0.7.1     | 73 KB     | ########## | 100%
conda-pack-0.7.1     | 73 KB     | ########## | 100%

conda-package-stream | 29 KB     |            |   0%
conda-package-stream | 29 KB     | ########## | 100%
conda-package-stream | 29 KB     | ########## | 100%

conda-package-handli | 287 KB    |            |   0%
conda-package-handli | 287 KB    | 5          |   6%
conda-package-handli | 287 KB    | ########## | 100%
conda-package-handli | 287 KB    | ########## | 100%

pyjwt-2.4.0          | 38 KB     |            |   0%
pyjwt-2.4.0          | 38 KB     | ########## | 100%
pyjwt-2.4.0          | 38 KB     | ########## | 100%

zstandard-0.19.0     | 340 KB    |            |   0%
zstandard-0.19.0     | 340 KB    | 9          |   9%
zstandard-0.19.0     | 340 KB    | ########## | 100%
zstandard-0.19.0     | 340 KB    | ########## | 100%
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 24.3.0

Please update conda by running

    $ conda update -n base -c defaults conda

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("titanic.csv")

In [21]:
df[5]

KeyError: 5

In [5]:
conda install -c conda-forge jupyterthemes

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.

Note: you may need to restart the kernel to use updated packages.

PackagesNotFoundError: The following packages are not available from current channels:

  - as
  - jt

Current channels:

  - https://conda.anaconda.org/conda-forge/win-64
  - https://conda.anaconda.org/conda-forge/noarch
  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.

In [15]:
pip install jupyterthemes

Requirement already satisfied: jupyterthemes in c:\users\jayesh\anaconda3\lib\site-packages (0.20.0)
Requirement already satisfied: ipython>=5.4.1 in c:\users\jayesh\anaconda3\lib\site-packages (from jupyterthemes) (8.2.0)
Requirement already satisfied: lesscpy>=0.11.2 in c:\users\jayesh\anaconda3\lib\site-packages (from jupyterthemes) (0.15.1)
Requirement already satisfied: notebook>=5.6.0 in c:\users\jayesh\anaconda3\lib\site-packages (from jupyterthemes) (6.4.8)
Requirement already satisfied: jupyter-core in c:\users\jayesh\anaconda3\lib\site-packages (from jupyterthemes) (4.9.2)
Requirement already satisfied: matplotlib>=1.4.3 in c:\users\jayesh\anaconda3\lib\site-packages (from jupyterthemes) (3.5.1)
Requirement already satisfied: traitlets>=5 in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (5.1.1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (2.11.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (61.2.0)
Requirement already satisfied: decorator in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (5.1.1)
Requirement already satisfied: colorama in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (0.4.4)
Requirement already satisfied: pickleshare in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (0.7.5)
Requirement already satisfied: stack-data in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (0.2.0)
Requirement already satisfied: backcall in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (3.0.20)
Requirement already satisfied: jedi>=0.16 in c:\users\jayesh\anaconda3\lib\site-packages (from ipython>=5.4.1->jupyterthemes) (0.18.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\jayesh\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=5.4.1->jupyterthemes) (0.8.3)
Requirement already satisfied: ply in c:\users\jayesh\anaconda3\lib\site-packages (from lesscpy>=0.11.2->jupyterthemes) (3.11)
Requirement already satisfied: pillow>=6.2.0 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (9.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (3.0.4)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (2.8.2)
Requirement already satisfied: numpy>=1.17 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (1.21.5)
Requirement already satisfied: cycler>=0.10 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\jayesh\anaconda3\lib\site-packages (from matplotlib>=1.4.3->jupyterthemes) (21.3)
Requirement already satisfied: terminado>=0.8.3 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (0.13.1)
Requirement already satisfied: argon2-cffi in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (21.3.0)
Requirement already satisfied: ipython-genutils in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (0.2.0)
Requirement already satisfied: nest-asyncio>=1.5 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (1.5.5)
Requirement already satisfied: ipykernel in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (6.9.1)
Requirement already satisfied: tornado>=6.1 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (6.1)
Requirement already satisfied: pyzmq>=17 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (22.3.0)
Requirement already satisfied: jinja2 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (2.11.3)
Requirement already satisfied: jupyter-client>=5.3.4 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (6.1.12)
Requirement already satisfied: Send2Trash>=1.8.0 in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (1.8.0)
Requirement already satisfied: prometheus-client in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (0.13.1)
Requirement already satisfied: nbformat in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (5.3.0)
Requirement already satisfied: nbconvert in c:\users\jayesh\anaconda3\lib\site-packages (from notebook>=5.6.0->jupyterthemes) (6.4.4)
Requirement already satisfied: pywin32>=1.0 in c:\users\jayesh\anaconda3\lib\site-packages (from jupyter-core->jupyterthemes) (302)
Requirement already satisfied: wcwidth in c:\users\jayesh\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.4.1->jupyterthemes) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\jayesh\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=1.4.3->jupyterthemes) (1.16.0)
Requirement already satisfied: pywinpty>=1.1.0 in c:\users\jayesh\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook>=5.6.0->jupyterthemes) (2.0.2)
Requirement already satisfied: argon2-cffi-bindings in c:\users\jayesh\anaconda3\lib\site-packages (from argon2-cffi->notebook>=5.6.0->jupyterthemes) (21.2.0)
Requirement already satisfied: cffi>=1.0.1 in c:\users\jayesh\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->notebook>=5.6.0->jupyterthemes) (1.15.0)
Requirement already satisfied: pycparser in c:\users\jayesh\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook>=5.6.0->jupyterthemes) (2.21)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in c:\users\jayesh\anaconda3\lib\site-packages (from ipykernel->notebook>=5.6.0->jupyterthemes) (1.5.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\jayesh\anaconda3\lib\site-packages (from jinja2->notebook>=5.6.0->jupyterthemes) (2.0.1)
Requirement already satisfied: bleach in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (4.1.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (1.5.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (0.4)
Requirement already satisfied: beautifulsoup4 in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (4.11.1)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (0.8.4)
Requirement already satisfied: testpath in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (0.5.0)
Requirement already satisfied: defusedxml in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (0.7.1)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (0.5.13)
Requirement already satisfied: jupyterlab-pygments in c:\users\jayesh\anaconda3\lib\site-packages (from nbconvert->notebook>=5.6.0->jupyterthemes) (0.1.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\jayesh\anaconda3\lib\site-packages (from nbformat->notebook>=5.6.0->jupyterthemes) (4.4.0)
Requirement already satisfied: fastjsonschema in c:\users\jayesh\anaconda3\lib\site-packages (from nbformat->notebook>=5.6.0->jupyterthemes) (2.15.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\jayesh\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat->notebook>=5.6.0->jupyterthemes) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\jayesh\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat->notebook>=5.6.0->jupyterthemes) (0.18.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\jayesh\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert->notebook>=5.6.0->jupyterthemes) (2.3.1)
Requirement already satisfied: webencodings in c:\users\jayesh\anaconda3\lib\site-packages (from bleach->nbconvert->notebook>=5.6.0->jupyterthemes) (0.5.1)
Requirement already satisfied: asttokens in c:\users\jayesh\anaconda3\lib\site-packages (from stack-data->ipython>=5.4.1->jupyterthemes) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\jayesh\anaconda3\lib\site-packages (from stack-data->ipython>=5.4.1->jupyterthemes) (0.2.2)
Requirement already satisfied: executing in c:\users\jayesh\anaconda3\lib\site-packages (from stack-data->ipython>=5.4.1->jupyterthemes) (0.8.3)
Note: you may need to restart the kernel to use updated packages.

In [17]:
! jt -l

Available Themes:
   chesterish
   grade3
   gruvboxd
   gruvboxl
   monokai
   oceans16
   onedork
   solarizedd
   solarizedl

In [27]:
! jt -t solarizedd

In [46]:
import pandas as pd

In [47]:
df={"name":["jayesh","miheer","ranjit"],
  "sirname":["vadje","tamkhane","somwanshi"],
  "age":[23,22,23]}
df= pd.DataFrame(df)

In [48]:
df

     name    sirname  age
0  jayesh      vadje   23
1  miheer   tamkhane   22
2  ranjit  somwanshi   23

In [53]:
df.rename(columns={'age':"Age","name":"Name"}, inplace= True)
df.rename(columns={"sirname":"Sir Name"}, inplace= True)

In [54]:
df

     Name   Sir Name  Age
0  jayesh      vadje   23
1  miheer   tamkhane   22
2  ranjit  somwanshi   23

In [57]:
df["Name"]=df["Name"].str.capitalize()

In [58]:
df

     Name   Sir Name  Age
0  Jayesh      vadje   23
1  Miheer   tamkhane   22
2  Ranjit  somwanshi   23

In [60]:
df["Sir Name"]=df["Sir Name"].str.capitalize()

In [61]:
df

     Name   Sir Name  Age
0  Jayesh      Vadje   23
1  Miheer   Tamkhane   22
2  Ranjit  Somwanshi   23

In [64]:
df.head(1)

     Name Sir Name  Age
0  Jayesh    Vadje   23

In [68]:
df["weight"]=[63,63,86]

In [69]:
df

     Name   Sir Name  Age  weight
0  Jayesh      Vadje   23      63
1  Miheer   Tamkhane   22      63
2  Ranjit  Somwanshi   23      86

In [74]:
df.rename(columns={"weight":"Weight"},inplace=True)

In [75]:
df

     Name   Sir Name  Age  Weight
0  Jayesh      Vadje   23      63
1  Miheer   Tamkhane   22      63
2  Ranjit  Somwanshi   23      86

In [78]:
df.iloc[1]

Name          Miheer
Sir Name    Tamkhane
Age               22
Weight            63
Name: 1, dtype: object

In [88]:
df= pd.read_csv("titanic.csv",header=None , names=["a","b","c","d","e","f","g","h","i","j","k","l"])

In [89]:
df.head(5)

,a,b,c,d,e,f,g,h,i,j,k,l
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

In [92]:
df.drop(df.index[0])

,a,b,c,d,e,f,g,h,i,j,k,l
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [105]:
df.dtypes

a    object
b    object
c    object
d    object
e    object
f    object
g    object
h    object
i    object
j    object
k    object
l    object
dtype: object

In [145]:
df=pd.read_csv("titanic.csv")

In [146]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [147]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [148]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [149]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [150]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [151]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [152]:
df.isnull().sum().sum()

866

In [153]:
df1=df.fillna(value=0)

In [154]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [157]:
df1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [158]:
#filling null value with previous value
df2=df.fillna('pad')

In [159]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,pad,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,pad,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,pad,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,pad,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,pad,1,2,W./C. 6607,23.4500,pad,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,pad,Q

In [162]:
df2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [164]:
#filling null value with next value
df3=df.fillna('bfill')

In [167]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [172]:
#filling nuill value with the mean of a columns
df4=df.fillna(value=df["Age"].min())

In [173]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,0.42,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,0.42,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,0.42,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,0.42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.42,1,2,W./C. 6607,23.4500,0.42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,0.42,Q

In [180]:
df['Age']=df['Age'].interpolate(method='linear')

In [183]:
df['Age'].isnull().sum()

0

In [184]:
pip install pandas

Requirement already satisfied: pandas in c:\users\jayesh\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\jayesh\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\jayesh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jayesh\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\jayesh\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [255]:
import pandas as pd

In [256]:
df=pd.read_csv("titanic.csv")

In [257]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [258]:
df.shape[1]

12

In [259]:
df.shape[0]

891

In [260]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [261]:
df.isnull().sum()
#df['Age']=df['Age'].astype('int')

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [262]:
df['Age'].fillna(value=df['Age'].mean(),inplace= True)
#f4=df.fillna(value=df["Age"].min())

In [263]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [264]:
df['Age'].isnull().sum()

0

In [265]:
df["Age"]=df["Age"].astype(float)

In [266]:
df["Age"]=df["Age"].astype(int)

In [267]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age              int32
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [268]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [277]:
df["Cabin"].fillna("unknown",inplace=True)

In [278]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,unknown,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,unknown,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,unknown,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,unknown,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,unknown,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,unknown,Q

In [279]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.544332,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.013778,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [282]:
df.drop("Fare",axis=1,inplace =True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,unknown,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,unknown,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,unknown,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,unknown,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,unknown,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,unknown,Q

In [285]:
df1=pd.read_excel("FSI-2023-DOWNLOAD.xlsx")

In [286]:
df1

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

In [290]:
df1.head()

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0

In [291]:
df1.isnull().sum()

Country                             0
Year                                0
Rank                                0
Total                               0
S1: Demographic Pressures           0
S2: Refugees and IDPs               0
C3: Group Grievance                 0
E3: Human Flight and Brain Drain    0
E2: Economic Inequality             0
E1: Economy                         0
P1: State Legitimacy                0
P2: Public Services                 0
P3: Human Rights                    0
C1: Security Apparatus              0
C2: Factionalized Elites            0
X1: External Intervention           0
dtype: int64

In [1]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 3C9A-F86B

 Directory of C:\Users\Jayesh\data science\Pandas

16-04-2024  15:31    <DIR>          .
16-04-2024  15:31    <DIR>          ..
16-04-2024  15:31    <DIR>          .ipynb_checkpoints
16-04-2024  15:27            26,952 FSI-2023-DOWNLOAD.xlsx
16-04-2024  11:24         1,046,413 pandas.ipynb
16-04-2024  15:30           165,936 pandas1.1.ipynb
16-04-2024  10:26            60,302 titanic.csv
               4 File(s)      1,299,603 bytes
               3 Dir(s)  66,336,722,944 bytes free